/*Estilos generales*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f4f4f4;
}

/*Estilos Barra de navegacion*/
nav{
    width: 100%;
    padding: 5px 0 8px 10px;
    font-size: 20px;
    background-image:linear-gradient(#9d2316, chocolate);
    border-radius: 0 0 4px 4px;
    color: #ddd;
}
nav img{
    width: 64px;
    margin: 4px 0 4px 0;
}
nav img:hover{
    filter: drop-shadow(0 0 5px chocolate);
}
ul {
    display: none;
    list-style: none;
}
li{
    width: 240px;
    height: 30px;
    margin: 2px;
    text-align: center;
}
ul li a{
    color: inherit;
    text-decoration: none;
    letter-spacing: 2px;
    transition: font-size 500ms, text-shadow 500ms;
}
ul li a:hover{
    font-size: 21px;
    text-shadow: 0 0 8px #fff;
}

/* Menu Desplegable en Mobile */

.navbar-button{
    position: absolute;
    opacity: 0;
    height: 30px;
    width: 30px;
    right: 10px;
    top: 25px;
}
.material-symbols-outlined{
    position: absolute;
    font-size: 28px;
    right: 10px;
    top: 28px;
    height: 20px;
    width: 35px;
}

.navbar-button:checked ~ ul{
    display: flex;
    width: 100dvw;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}
.navbar-button:checked ~ a img{
    display: none;
}

/*Estilos del Main generales*/
main{
    min-height: 100vh;
}
h1, h2{
    margin: 0 5px;
    margin-top: 30px;
    padding: 8px 12px;
    background-color: chocolate;
    color: #111;
    border-radius: 10px;
    text-wrap: balance;
}
p{
    margin: 2px 2px 2px 10px;
}

/* Estilos Main Menu */

.carousel-item{
    max-height: 600px;
}
.menu{
    margin-top: 40px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns:repeat(auto-fit, 300px);
    gap: 20px;
}
.card img{
    height: 400px;
    object-fit: cover;
}

/* Estilos main sobre nosotros */
.container_cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 20px;
}
.img-fluid{
    width: 100%;
}

/* Estilos Main preguntas frecuentes */
.accordion-header{
    background-color: initial;
}
.container_main{
    margin: 5px 18px;
}

/* Estilos main carrito */
.body_carrito{
    background-image: url(../imagenes/pexels-photo-1640773.jpeg);
    background-size:cover;
}
.carrito{
    margin: 8px 16px;
    height: 50%;
    background-color: #f0f0f0;
    min-width: 300px;
    max-width: 1600px;
    padding: 20px 30px 70px 30px;
    margin-top: 75px;
    border-radius: 18px;
}

/* Footer */
footer{
    font-size: 14px;
    text-align: center;
    background-color: #ad3610;
    color: #fff;
    height: 60px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Media Query */

@media (min-width: 640px){

    /* Navbar */
    .navbar-button, .material-symbols-outlined{
        display: none;
    }
    .navbar-collapse{
        display: flex;
    }
    ul{
        margin: 5px 0 0 10px;
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items:center;
    }

    /* En caso de que se expanda la pantalla con checkbox checked se adapta automaticamente cerrandose el menu desplegable. */
    .navbar-button:checked ~ ul{
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .navbar-button:checked ~ a img{
        display: block;
        padding: 3px;
    }

    /* Main index*/
    .container-center{
        margin: 0 30px;
    }

    /* Main Menu */
    .carousel-item{
        max-height: 500px;
    }
@media (min-width: 1080px) {
    ul {
        display: flex;
        flex-grow: 1;
        justify-content: space-around;
        margin: auto;
    }
    .navbar-collapse{
        display: flex;
        align-items: center;
    }

    /* Se acomoda el deplegable a la resolucion 1080px si se mantiene checkbox checked */
    .navbar-button:checked ~ ul{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        justify-content: space-around;
        margin: auto;
    }

    /* Main */
    body{
        background-image: url(../imagenes/pexels-photo-1640773.jpeg);
        background-size:cover;
    }
    .container_main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    /* Main del Index */
    
    .container-center, .container_center{
        background-color: #f0f0f0;
        height: 100vh;
        min-width: 920px;
        max-width: 1600px;
        padding: 20px 30px 70px 30px;
        margin-top: 75px;
        border-radius: 18px;
    }
    .data_secundaria{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .data_secundaria article:last-child{
        grid-column: 1/3;
    }
    /* main de Menu */
    .main_menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .carousel-item{
        width: 100vw;
        max-height: 700px;
    }
    .container_menu{
        background-color: #eaeaea;
        max-width: 2000px;
        min-height: 80vh;
        margin: 40px 60px;
        padding: 5px 30px 40px 30px;
        border-radius: 30px;
    }

    /* Main de Sobre nosotros */
    .card{
        align-self: self-start;
    }
    .card-2{
        align-self:self-end;
    }

    /* Main de preguntas frecuentes */
    .container_center{
        margin: 40px;
    }
    }
}